.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5rem;
  }
  
  /*========= Suggestions Section======= */
  .suggestion-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: clamp(50rem, 70vw, 80rem);
    height: 90%;
    align-self: center;
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
  }
  
  .suggestion{
    align-content: center;
    justify-items: center;
    border: white solid 1px;
  }
  
  .suggestion:hover{
    background-color: white;
    color: rgb(204, 204, 204);
  }
  
  
  .suggestion img{
    display: flex;
    justify-self: center;
    width: 45%;
  }

/*========= Mobile-Version======= */
@media (max-width: 767px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
    gap: 1rem;
  }
  /* ========== Sidebar Section ========== */
  .sidebar{
    order: -1;
    width: 100%;
    overflow: hidden;
  }
  .sidebar ul{
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .sidebar li{
    margin: 2px;
  }
  .side-icon{
    width: 30px;
    height: 30px;
  }
  /* ========== Suggestion Section ========== */
  .suggestion-container{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    gap: 10px;
    background-color: white;
  }
  .suggestion{
    border-radius: 15px;
    background-color: rgb(204, 204, 204);
  }
  .suggestion:hover{
    background-color: white;
    color: rgb(204, 204, 204);
  }
}